body {
    background-color: rgb(59, 59, 59);
    text-align: center;
    min-height: 100vh;
}

/*Form*/
.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 30%;
    background-color: grey;
    color: white;
    border-radius: 20px;
}

h1 {
    color: rgb(255, 174, 0);
    border-bottom: 1px solid white;
    padding: 30px;
}
h2 {
    color: rgb(255, 174, 0);
}
.clp {
    width: 50%;
    height: 30px;
    margin: 10px;
    border-radius: 20px;
    border-style: none;
    text-align: center;
}

.currency {
    width: 50%;
    height: 30px;
    margin: 10px;
    border-radius: 20px;
    border-style: none;
    text-align: center;
}
button {
    background-color: rgb(255, 174, 0);
    border-radius: 20px;
    border-style: none;
    margin-top: 20px;
    height: 30px;
    width: 50%;
}

/*Gr√°fico*/
.box-chart {
    padding: 1rem 0;
}
.chart {
    background-color: rgb(255, 240, 240);
    padding: 1.5rem;
    margin: 4rem;
    border-radius: 20px;
}

/*Error*/
.error {
    color: red;
}

/*RESPONSIVE*/

@media screen and (max-width: 768px) {
    .box-container {
        width: 90%;
    }
    .clp {
        width: 50%;
    }
    .currency {
        width: 50%;
    }
    button {
        width: 50%;
    }
    .chart {
        margin: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .box-container {
        width: 90%;
    }
    .clp {
        width: 50%;
    }
    .currency {
        width: 50%;
    }
    button {
        width: 50%;
    }
    .chart {
        margin: 1rem;
    }
}
